Linalg Testat 10 

Fuer 1 und 2 siehe Code oder Bild im Ordner 

3) Frei waehlbare Parameter bei der allg. Loesung: 
Es sind 4.000000 Parameter frei waehlbar 

4) Eine partikulaere Loesung:
matrix([2.219502],[1.716110],[1.972021],[2.077195],[1.860739],[1.455429],[1.437006])

5) Allgemeine Loesung:
matrix([2.219502],[1.716110],[1.972021],[2.077195],[1.860739],[1.455429],[1.437006])+t1*matrix([0.443608],[-0.573732],[-0.499326],[0.474043],[0.000000],[0.000000],[0.000000])+t2*matrix([-0.283408],[0.366541],[-0.353940],[0.336019],[0.547146],[-0.354213],[-0.349729])+t3*matrix([-0.221676],[0.286701],[-0.276844],[0.262826],[-0.354213],[0.722942],[-0.273551])+t4*matrix([-0.218870],[0.283071],[-0.273340],[0.259500],[-0.349729],[-0.273551],[0.729912])

6) Eindeutige Loesung: 
matrix([2.000000],[2.000000],[1.000000],[3.000000],[1.000000],[2.000000],[2.000000])